[global_config]
  handle_size = 1
  scroll_tabbar = True
  title_transmit_bg_color = "#00bd46"
  sticky = True
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#4b4b4b"
[keybindings]
  hide_window = <Shift><Control>a
[profiles]
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_darkness = 0.78
    background_type = transparent
    background_image = None
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    background_color = "#002b36"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    show_titlebar = False
    background_color = "#eee8d5"
  [[user2]]
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#1a1a1a:#1e1e1e:#ff5555:#00ff00:#ff7d2e:#183bff:#ff55ff:#55ffff:#ffffff"
    background_color = "#ffffff"
    background_image = None
    show_titlebar = False
    foreground_color = "#004863"
  [[user3]]
    background_image = None
    show_titlebar = False
  [[user1]]
    background_image = None
    show_titlebar = False
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#d8d8d8"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    background_color = "#2e3436"
    scrollback_infinite = True
  [[AlienBlood]]
    palette = "#112616:#7f2b27:#2f7e25:#717f24:#2f6a7f:#47587f:#327f77:#647d75:#3c4812:#e08009:#18e000:#bde000:#00aae0:#0058e0:#00e0c4:#73fa91"
    background_darkness = 0.92
    background_type = transparent
    background_image = None
    cursor_color = "#73fa91"
    foreground_color = "#637d75"
    show_titlebar = False
    background_color = "#0f1610"
  [[Afterglow]]
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
    background_image = None
    cursor_color = "#d0d0d0"
    foreground_color = "#d0d0d0"
    show_titlebar = False
    background_color = "#212121"
  [[Atom]]
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
    background_darkness = 0.91
    background_type = transparent
    background_image = None
    cursor_color = "#d0d0d0"
    foreground_color = "#c5c8c6"
    show_titlebar = False
    background_color = "#161719"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
      size = 680, 540
  [[1210]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 7e8f6891-6bbf-4444-8654-f32d5ea55d70
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:0
      size = 1920, 1023
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 509
      ratio = 0.5
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 957
      ratio = 0.499739583333
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 871
      ratio = 0.454947916667
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = AlienBlood
      type = Terminal
      uuid = 7e8f6891-6bbf-4444-8654-f32d5ea55d70
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = solarized-dark
      type = Terminal
      uuid = 4ff90072-b68e-48e3-a119-bd584320742f
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 8c5808b9-7fb3-40e5-a6e2-eb859669303b
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = Atom
      type = Terminal
      uuid = 20167cf4-24ca-4561-a0eb-5c3ae2de6bd0
  [[default1]]
    [[[child0]]]
      position = 0:29
      type = Window
      order = 0
      parent = ""
      size = 1920, 927
    [[[child1]]]
      position = 960
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 464
      type = VPaned
      order = 1
      parent = child1
    [[[child4]]]
      position = 232
      type = VPaned
      order = 0
      parent = child3
    [[[terminal2]]]
      profile = AlienBlood
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = AlienBlood
      type = Terminal
      order = 0
      parent = child4
    [[[terminal7]]]
      profile = solarized-dark
      type = Terminal
      order = 1
      parent = child3
    [[[terminal6]]]
      profile = default
      type = Terminal
      order = 1
      parent = child4
[plugins]
