[global_config]
  handle_size = 1
  inactive_color_offset = 1.0
  scroll_tabbar = True
  sticky = True
  title_inactive_bg_color = "#4b4b4b"
  title_transmit_bg_color = "#00bd46"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 7e8f6891-6bbf-4444-8654-f32d5ea55d70
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:0
      size = 1920, 1023
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 509
      ratio = 0.5
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 957
      ratio = 0.499739583333
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 871
      ratio = 0.454947916667
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = AlienBlood
      type = Terminal
      uuid = 7e8f6891-6bbf-4444-8654-f32d5ea55d70
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = solarized-dark
      type = Terminal
      uuid = 4ff90072-b68e-48e3-a119-bd584320742f
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 8c5808b9-7fb3-40e5-a6e2-eb859669303b
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = Atom
      type = Terminal
      uuid = 20167cf4-24ca-4561-a0eb-5c3ae2de6bd0
  [[1210]]
    [[[child0]]]
      fullscreen = False
      last_active_term = a17165fa-8406-4a90-acad-6fd9f87ee478
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:0
      size = 1920, 1056
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 524
      ratio = 0.499053030303
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 957
      ratio = 0.5
      type = HPaned
    [[[child4]]]
      order = 1
      parent = child2
      position = 259
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 6fd2bf11-8f59-404d-a339-35bec09d0454
    [[[terminal5]]]
      order = 0
      parent = child4
      profile = default
      type = Terminal
      uuid = 37611ebb-9f2e-4238-97df-c0b3e7873839
    [[[terminal6]]]
      order = 1
      parent = child4
      profile = default
      type = Terminal
      uuid = a17165fa-8406-4a90-acad-6fd9f87ee478
    [[[terminal7]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 77edc375-f091-48be-a915-06985d756214
  [[New Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 7e8f6891-6bbf-4444-8654-f32d5ea55d70
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:0
      size = 1920, 1023
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 509
      ratio = 0.5
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 957
      ratio = 0.499739583333
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 871
      ratio = 0.454947916667
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = AlienBlood
      type = Terminal
      uuid = 7e8f6891-6bbf-4444-8654-f32d5ea55d70
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = solarized-dark
      type = Terminal
      uuid = 4ff90072-b68e-48e3-a119-bd584320742f
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 8c5808b9-7fb3-40e5-a6e2-eb859669303b
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = Atom
      type = Terminal
      uuid = 20167cf4-24ca-4561-a0eb-5c3ae2de6bd0
  [[layout1]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    font = Vemana2000 10
    foreground_color = "#ffffff"
    palette = "#000000:#fc4141:#00aa00:#df852a:#4ab2ff:#aa00aa:#00aaaa:#aaaaaa:#dadada:#ff5555:#55ff55:#ffff55:#3ad8fd:#ff55ff:#55ffff:#ffffff"
  [[Afterglow]]
    background_color = "#212121"
    background_image = None
    cursor_color = "#d0d0d0"
    foreground_color = "#d0d0d0"
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
  [[AlienBlood]]
    background_color = "#0f1610"
    background_image = None
    cursor_color = "#73fa91"
    foreground_color = "#637d75"
    palette = "#112616:#7f2b27:#2f7e25:#717f24:#2f6a7f:#47587f:#327f77:#647d75:#3c4812:#e08009:#18e000:#bde000:#00aae0:#0058e0:#00e0c4:#73fa91"
  [[Atom]]
    background_color = "#161719"
    background_image = None
    cursor_color = "#d0d0d0"
    foreground_color = "#c5c8c6"
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
  [[solarized-dark]]
    background_color = "#002b36"
    background_image = None
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[solarized-light]]
    background_color = "#eee8d5"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[user1]]
    background_image = None
  [[user2]]
    background_color = "#ffffff"
    background_image = None
    foreground_color = "#004863"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#1a1a1a:#1e1e1e:#ff5555:#00ff00:#ff7d2e:#183bff:#ff55ff:#55ffff:#ffffff"
  [[user3]]
    background_image = None

